# defvul

./: .gitignore  README.md  pom.xml
CVE-2019-3799_SpringCloudConfig/: README.md
CVE-2020-14645_Weblogic/: README.md
CVE-2020-14645_Weblogic/src/main/java/com/defvul/: Main.java
CVE-2020-14645_Weblogic/src/main/java/com/supeream/ssl/: SocketFactory.java  TrustManagerImpl.java
CVE-2020-1948_Dubbo/: Dockerfile  README.md
CVE-2020-1948_Dubbo/src/: pom.xml
CVE-2020-1948_Dubbo/src/dubbo-spring-boot-samples/: pom.xml
CVE-2020-1948_Dubbo/src/dubbo-spring-boot-samples/auto-configure-samples/: pom.xml
CVE-2020-1948_Dubbo/src/dubbo-spring-boot-samples/auto-configure-samples/provider-sample/: pom.xml
CVE-2020-1948_Dubbo/src/dubbo-spring-boot-samples/auto-configure-samples/provider-sample/src/main/java/org/apache/dubbo/spring/boot/sample/provider/service/: DefaultDemoService.java
CVE-2020-2551_Weblogic/: README.md  assembly.xml  pom.xml
CVE-2020-2551_Weblogic/src/main/java/com/defvul/: Main.java
CVE-2020-2551_Weblogic/src/main/java/weblogic/iiop/: IOPProfile.java_10.3.6  IOPProfile.java_12.1.3  IOPTarget.java
CVE-2020-2551_Weblogic/src/main/java/weblogic/iiop/ior/: IOPProfile.java_
CVE-2020-5405_SpringCloudConfig/: README.md
CVE-2020-5410_SpringCloudConfig/: README.md
src/main/java/com/defvul/: Main.java
src/main/java/com/supeream/ssl/: WeblogicTrustManager.java
